# rest_crud

./: pom.xml
data/: customer.json  sample.json
src/main/java/com/example/d1/: AppInitializer.java  D1Application.java  Driver.java  Student.java
src/main/java/com/example/d1/controller/: CustomerRestController.java  StudentRestController.java
src/main/java/com/example/d1/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/example/d1/entity/: Customer.java
src/main/java/com/example/d1/exception/: MyResourceNotFoundException.java
src/main/java/com/example/d1/helper/: JSONMapperHelper.java
src/main/java/com/example/d1/preconditions/: RestPreconditions.java
src/main/java/com/example/d1/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/d1/entity/: CustomerTest.java
src/test/java/com/example/d1/preconditions/: RestPreconditionsTest.java
